{
  "name": "five-bells-condition",
  "version": "3.3.1",
  "description": "Implementation of Interledger condition validation and fulfillment",
  "main": "index.js",
  "browser": "./dist/index.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "index.js",
    "src",
    "dist",
    "schemas"
  ],
  "dependencies": {
    "asn1": "^0.2.3",
    "core-js": "^2.4.1",
    "oer-utils": "^1.2.0",
    "tweetnacl": "^0.14.1"
  },
  "devDependencies": {
    "babel-loader": "^6.2.7",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-runtime": "^6.9.0",
    "babelify": "^7.2.0",
    "brfs": "^1.4.3",
    "chai": "^3.2.0",
    "cz-conventional-changelog": "^1.1.5",
    "eslint": "^3.1.1",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "ghooks": "^1.0.3",
    "interledger-jsdoc-template": "^2.0.0",
    "istanbul-harmony": "^0.3.16",
    "jsdoc": "^3.4.0",
    "json-loader": "^0.5.4",
    "karma": "^1.1.0",
    "karma-mocha": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "md-toc-filter": "^0.9.0",
    "mocha": "^3.0.0",
    "phantomjs-prebuilt": "^2.1.5",
    "readme-to-test": "justmoon/readme-to-test#feature/st-improvements",
    "sinon": "^1.17.4",
    "validate-commit-msg": "^2.1.0",
    "watchify": "^3.7.0",
    "webpack": "^2.1.0-beta.25"
  },
  "scripts": {
    "lint": "eslint .",
    "build:web": "webpack --config webpack.config.js",
    "prepublish": "npm run build:web",
    "test:readme": "readme-to-test",
    "test:specs": "NODE_ENV=unit node node_modules/.bin/istanbul test -- _mocha",
    "test:phantom": "karma start --single-run",
    "test": "npm run test:readme && npm run test:specs && npm run test:phantom",
    "docs:jsdoc": "jsdoc -R README.md -c jsdoc.json src/*",
    "docs:toc": "md-toc-filter docs/README.template.md > README.md",
    "docs": "npm run docs:toc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:interledgerjs/five-bells-condition.git"
  },
  "keywords": [
    "cryptographic",
    "condition",
    "fulfillment",
    "interledger",
    "payment",
    "assured",
    "escrow"
  ],
  "author": "Ripple <info@ripple.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/interledgerjs/five-bells-condition/issues"
  },
  "homepage": "https://github.com/interledgerjs/five-bells-condition",
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "optionalDependencies": {
    "ed25519": "0.0.4"
  }
}
